permissions:
  view_plugins:
    methods: [getPlugins, getPluginVersion]
  enable_plugins:
    methods: [enablePlugin]
  disable_plugins:
    methods: [disablePlugin]
  recieve_push_notifications:
    methods: [adminium.registerDevice]
  view_push_notification_settings:
    methods: [adminium.listPushTypes]
  configure_push_notifications:
    methods: [adminium.setPushTypeEnabled]
  view_calladmin_history:
    methods: [adminium.getCallAdmins]
  view_severe_log_history:
    methods: [adminium.getSeveres]
  power_management:
    methods: [remotetoolkit.rescheduleServerRestart, remotetoolkit.restartServer, remotetoolkit.startServer, remotetoolkit.stopServer]
  reload_server:
    methods: [reloadServer]
  view_file:
    methods: [getFileContents, getBinaryFileBase64]
  edit_or_add_file:
    methods: [setFileBinaryBase64, setFileContents, appendToFile]
  view_console:
    streams:
     console
  view_chat:
    streams:
      chat
      connections
  speak_in_chat:
    methods: [broadcastWithName]
  view_map:
    methods: [dynmap.getHost, dynmap.getPort]
  view_online_players:
    methods: [getPlayers]
  view_banned_players:
    methods: [getBannedPlayers]
  view_whitelisted_players:
    methods: [getWhitelistedPlayers]
  view_offline_players:
    methods: [getOfflinePlayers]
  banned_player_actions:
    methods: [unban]
  whitelisted_player_actions:
    methods: [removeFromWhitelist]
  offline_player_actions:
    methods: [unban, ban, addToWhitelist, removeFromWhitelist]
  view_online_player_information:
    methods: [getPlayer]
  modify_online_player_information:
    methods: [opPlayer, deopPlayer, setPlayerLevel, setPlayerFoodLevel, setPlayerGameMode]
  use_online_player_actions:
    methods: [sendMessage, kickPlayer, banWithReason, teleport]
  view_online_player_world_info:
    methods: [disablePlugin]
  view_online_player_inventory:
    methods: [disablePlugin]
  modify_online_player_inventory:
    methods: [disablePlugin]
  view_online_player_groups:
    methods: [permissions.getGroups]
  modify_online_player_groups:
    methods: [permissions.removePermission, permissions.addPermission]
groups: 
  admin:
    methods:
      ALLOW_ALL: true
    streams:
      ALLOW_ALL: true
  chat_only:
    permissions:
      view_chat: true
      view_map: true

      view_online_players: true
users:
  usernameGoesHere:
    methods: [admin]
  test:
    methods: [chat_only]